{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "group-sum.gl.joinmc.link",
          "assigned_srv": "group-sum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "538ab36a-65c1-44bf-87e4-7ebb5592657a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65475,
          "port_start": 65474,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-23T23:53:28.306116Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6550bb9-0b1f-4f60-8cfb-fff0ca12ed1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14120e7a-1681-435f-8373-6c88aaad5a26",
          "agent_name": "from-key-12a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
